{
  "name": "redis-lpush-brpop-queue",
  "version": "0.0.1",
  "description": "A redis messaging queue that uses lpush/brpop methods to transfer messages ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" :
    { "node" : ">=7.8.0" }
  ,
  "engineStrict" : true,
  "keywords": [
    "redis",
    "lpush",
    "brpop",
    "node.js"
  ],
  "author": "Miikka Kajanne",
  "license": "MIT"
}
